
#nav{
    text-transform: uppercase;
    background:#333;
    color:white;
    padding:10px;
    box-sizing: border-box;
   
}

#icon{
    background-color: #333;
    padding: 5px;
    box-sizing: border-box;
    margin: 20px;

}

#but{
    background-color: #333;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 50%;

}

#card{
    animation-name: card;
    animation-timing-function: 3s;
    animation-duration: 4s;
    border:solid black;
    transform: translateY(-500px);
    animation-fill-mode: forwards;
    margin: 20px;
    border-radius: 10px;

}



@keyframes card{
    30%{border: 2px solid black;}
    100%{transform: translateY(100px);}

}

