#form{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-transform: uppercase;
    margin: 10px;
    font-weight: bold;
    border-radius: 10px;
	border: 1px solid #FF4B2B;
    padding: 12px 45px;
	letter-spacing: 1px;
    background-color: #FFFFFF;
    box-shadow: 3px 3px 4px green;
    border-radius: 30% 0 20% 0%;
}




input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;

	
}

#login{
    
    animation-name: login;
    animation-timing-function: 3s;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transform:translateY(-400px)
}


@keyframes login{
   0% {transform:rotateY(0deg);}
   25% {transform:rotateX(90deg);}
   50% {transform:rotateX(180deg);}
   100%{ transform:rotateX(360deg);transform:translate(150px,100px);}

}

#button{
    padding: 25px;
    border-radius: 10px 5px 20px 4px;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: green;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
}

#form label{
    box-shadow: 3px 5px 3px ;
}