#anime{
    position:relative;
    animation-name: starter;
    background: black;
    animation-duration: 4s;
    animation-timing-function:linear;
    animation-iteration-count:2;
    /* animation-direction: alternate-reverse; */
    animation-timing-function:linear ;
    animation-fill-mode:forwards;
    color:white;
    box-sizing: border-box;
    box-shadow:10px 10px 10px blue;
    
    

}
@keyframes starter{
    0%{background: black;top:0px;left:0px;border-radius:0px;}
    25%{background:blue;top:0px;left:100px;border-radius:50% 0 0 0;}
    55%{background:green;top:300px;right:200px;border-radius:50% 50% 0 0;}
    75%{background:green;top:150px;left:200px;border-radius:50% 50% 50% 0;}
    100%{background:green   ;top:0px;left:0px ;border-radius:50% 50% 50% 50%;text-transform:uppercase;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
}

#jumb{
    background: black;
}

#button{
    box-shadow:3px 4px 5px green;
    box-sizing: border-box;
    padding:10px;
    border-radius:10px 0 20px 0;

}